<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: rgb(3, 10, 119);
      }

      p {
        line-height: 1.6;
      }
    </style>
  </head>

  <body>
    <h1>About Me</h1>

    <h2>Introduction</h2>
    <p>
      Hi, my name is Yashed Thisara. This webpage is a way for me to share some
      information about myself.
    </p>

    <h2>Contact Information</h2>
    <a href="https://www.linkedin.com/in/yashed-thisara-8b5135219/">
      linkedin
    </a>
  </body>
</html>
